<?xml version='1.0' encoding='utf-8'?>
<widget id="com.h4ckademy.camera_2" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Camera 2</name>
    <description>
        Camera 2
    </description>
    <author email="h4@h4ckademy.com" href="http://h4ckademy.com">
        h4ckademy
    </author>
    <content src="index.html" />
    <access origin="*" />    
    <plugin name="cordova-plugin-whitelist"/>
    <plugin name="cordova-plugin-camera"/>
</widget>
